<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SKIN DISEASES RECOGNITION AND REPORT GENERATING APPLICATION</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }
    label{
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=file]{
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <main>
    <div class="card">
      <div class="container">
        <form action="/report_card" method="post" enctype="multipart/form-data">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name.." required>
    
          <label for="phone">Phone Number</label>
          <input type="text" id="phone" name="phone" placeholder="Your Phone Number.." required>
    
          <label for="gender">Gender</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
    
          <label for="age">Age</label>
          <input type="text" id="age" name="age" placeholder="Your Age.." required>

          <label for="history">Skin Diseases History</label>
          <select id="history" name="history">
            <option value="yes">YES</option>
            <option value="no">NO</option>
            <option value="idk">I Don't Known</option>
          </select>

          <label for="upload">Please Upload Skin Image</label>
          <input type="file" id="upload" name="upload_img" >
    
          <input type="submit" value="submit" name="submit">
        </form>
      </div>
    </div>
  </main>
  <!-- partial -->

</body>

</html>
